[gd_scene load_steps=5 format=3 uid="uid://cwfleg0d05s2q"]

[ext_resource type="Texture2D" uid="uid://brw4ufj58wm13" path="res://Assets/Art/UI/title.png" id="1_6pedr"]
[ext_resource type="Script" uid="uid://esocmjh3bgol" path="res://Scenes/menu.gd" id="1_s2c3o"]
[ext_resource type="Texture2D" uid="uid://b21n0nluphopt" path="res://Assets/Art/Backgrounds/Title-card.png" id="2_6pedr"]
[ext_resource type="Theme" uid="uid://dhbgh8p8ncgqj" path="res://Themes/TestTheme2.tres" id="2_syfuq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2c3o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 1.0
offset_right = 1925.0
offset_bottom = 1081.0
texture = ExtResource("1_6pedr")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.463
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -67.04
offset_right = -860.415
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme = ExtResource("2_syfuq")
text = "Start"

[node name="Button2" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme = ExtResource("2_syfuq")
text = "Credits"

[node name="Button3" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme = ExtResource("2_syfuq")
text = "Close Game"

[node name="Title-card" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1521, 368)
texture = ExtResource("2_6pedr")
offset = Vector2(-561, 175)

[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
